<html>
    <title>Home</title>
   <style type="text/css">
       body{
           background-image:url(bgimg.png);
           background-size:cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           }
           p{
            color: rgb(255, 255, 255);

           }
           .center{
            position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: rgb(0, 0, 0);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           .center2{
            position:absolute;
  top: 63%;
  width: 100%;
  text-align:center;
  font-size: 15px;
  color: rgb(00,00,00);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
   </style>
   
    <body class="body" >
      
<h1 class="center" >
            World needs a change, Let us give it.
</h1>
<p class="center2">
    The pandemic has affected us very much. We need to bring back the stability and society that we lost in 2020.
</p>
<button id="btt1"class="center2" style="top: 70%;text-align: center;width: 80px;float:right; left: 70%;
background-color: transparent;"onclick="demo()">Support</button>
<audio controls autoplay>
    <source src="C:\Users\ACER\Music\SnapTube Audio\AURORA - Runaway(MP3_128K).mp3" type="audio/mp3">

</audio> 
<base href="https://www.google.com/" target="_blank">
</body>
<script type="text/javascript">
function demo(){
    alert("Thank you for supporting!!!");
}
</script>


   </html>